# domain-data-model-comparison

./: DDD-Repository-PoC-Plan.md  README.md  pom.xml
src/main/java/com/example/poc/: DddRepositoryPocApplication.java
src/main/java/com/example/poc/approach1_ddd_jpa/entity/: JpaOrderEntity.java  JpaOrderLineItemEntity.java
src/main/java/com/example/poc/approach1_ddd_jpa/repository/: DddJpaOrderRepository.java  SpringDataJpaOrderRepository.java
src/main/java/com/example/poc/approach2_ddd_jdbc/repository/: DddJdbcOrderRepository.java
src/main/java/com/example/poc/approach3_traditional_jpa/entity/: TraditionalJpaLineItem.java  TraditionalJpaOrder.java
src/main/java/com/example/poc/approach3_traditional_jpa/repository/: TraditionalJpaLineItemRepo.java  TraditionalJpaOrderRepo.java
src/main/java/com/example/poc/approach3_traditional_jpa/service/: TraditionalJpaOrderService.java
src/main/java/com/example/poc/approach4_traditional_jdbc/service/: TraditionalJdbcOrderService.java
src/main/java/com/example/poc/domain/model/: Order.java  OrderAggregateSummary.java  OrderLineItem.java  OrderStatus.java
src/main/java/com/example/poc/domain/repository/: OrderRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/poc/: RepositoryBenchmarkTest.java
